# modd-minecraft

./: .gitignore  build.gradle  comple-mode.sh  fix-git.sh  settings.gradle
.github/workflows/: build.yml  workflow.yaml
simple-mod/src/main/java/com/yourname/lawyermod/: LawyerMod.java  MissionSystem.java  PlayerDataManager.java
src/: README.md  build.gradle  server-setup.bat
src/main/java/com/yourname/: ExemploMixin.java
src/main/java/com/yourname/lawyermod/: FunctionPaperItem.java  LawyerEventHandler.java  LawyerMod.java  MissionSystem.java  ModCommands.java  ModItems.java  PlayerDataManager.java
src/main/resources/: fabric.mod.json  mixins.meumod.json
src/main/resources/data/lawyermod/recipes/: function_paper.json
