plugins {
    id 'java'
}

group = 'com.yourname.lawyermod'
version = '1.0.0'
archivesBaseName = 'lawyermod'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

jar {
    from sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes([
            'Specification-Title': 'LawyerMod',
            'Specification-Version': version,
            'Implementation-Title': project.name,
            'Implementation-Version': version,
            'Main-Class': 'com.yourname.lawyermod.LawyerMod'
        ])
    }
}
