plugins {
    id 'net.minecraftforge.gradle' version '6.0.44'
    id 'java'
}

group = 'com.yourname.lawyermod'
version = '1.0.0'
archivesBaseName = 'lawyermod'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven {
        name = 'Forge'
        url = 'https://maven.minecraftforge.net/'
    }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0' // Atualizei pra versão mais recente
}

minecraft {
    mappings channel: 'official', version: '1.20.1' // Ou use 'parchment' se preferir
    runs {
        client {
            workingDirectory project.file('run')
        }
        server {
            workingDirectory project.file('run')
        }
    }
}

jar {
    from sourceSets.main.output
    archiveBaseName.set('lawyermod')
    archiveVersion.set('1.0.0')
    manifest {
        attributes(
            'Specification-Title': 'LawyerMod',
            'Specification-Vendor': 'YourName',
            'Specification-Version': version,
            'Implementation-Title': project.name,
            'Implementation-Version': version,
            'Implementation-Vendor': 'YourName'
        )
    }
}