cat > build.gradle << 'EOF'
plugins {
    id 'java'
}

version = '1.0.0'
group = 'com.yourname.lawyermod'
archivesBaseName = 'lawyermod'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven {
        name = 'Mojang'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    // Dependências mínimas
}

jar {
    from sourceSets.main.output
    archiveBaseName = 'lawyermod'
    archiveVersion = '1.0.0'
    
    manifest {
        attributes([
            "Specification-Title": "lawyermod",
            "Specification-Version": "1.0.0",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version
        ])
    }
}
EOF